"""empty message

Revision ID: 1d3e1c8d549b
Revises: 0052e5d77869
Create Date: 2024-02-02 10:01:45.472250

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1d3e1c8d549b'
down_revision = 'babe746622a8'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('attempt', sa.Column('done_objectives', sa.ARRAY(sa.Integer()), nullable=True))
    op.execute("UPDATE attempt SET done_objectives = ARRAY[]::integer[]")
    op.alter_column('attempt', 'done_objectives', nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('attempt', 'done_objectives')
    # ### end Alembic commands ###
