"""empty message

Revision ID: 2bebf9b8a85d
Revises: 1d3e1c8d549b
Create Date: 2024-04-02 17:59:53.839823

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '2bebf9b8a85d'
down_revision = '072e25a2d87d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('ai_grading_prompter',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('time', sa.DateTime(), nullable=False),
    sa.Column('python_code', sa.String(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], name=op.f('fk_ai_grading_prompter_user_id_user')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_ai_grading_prompter'))
    )
    op.create_table('ai_grading',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('grading_prompter_id', sa.Integer(), nullable=True),
    sa.Column('attempt_id', sa.Integer(), nullable=True),
    sa.Column('input', sa.String(), nullable=False),
    sa.Column('prompt', sa.String(), nullable=False),
    sa.Column('output', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['attempt_id'], ['attempt.id'], name=op.f('fk_ai_grading_attempt_id_attempt')),
    sa.ForeignKeyConstraint(['grading_prompter_id'], ['ai_grading_prompter.id'], name=op.f('fk_ai_grading_grading_prompter_id_ai_grading_prompter')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_ai_grading'))
    )
    op.create_index('ai_grading_attempt_index', 'ai_grading', ['attempt_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ai_grading_attempt_index', table_name='ai_grading')
    op.drop_table('ai_grading')
    op.drop_table('ai_grading_prompter')
    # ### end Alembic commands ###
