"""empty message

Revision ID: 2de89c7c3c66
Revises: fbde46e8d718
Create Date: 2024-03-15 11:33:42.480721

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2de89c7c3c66'
down_revision = 'fbde46e8d718'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
