"""empty message

Revision ID: 3be1e3bcf21d
Revises: 1cf00b50c12a
Create Date: 2023-04-24 17:21:13.360531

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '3be1e3bcf21d'
down_revision = '1cf00b50c12a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('coding_session_attendant',
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.Column('node_id', sa.String(), nullable=False),
    sa.Column('time', sa.DateTime(), nullable=False),
    sa.PrimaryKeyConstraint('user_id', 'node_id', name=op.f('pk_coding_session_attendant'))
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('coding_session_attendant')
    # ### end Alembic commands ###
