"""empty message

Revision ID: 4985168fab83
Revises: 03da4b9059ac
Create Date: 2021-03-02 10:39:58.140629

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4985168fab83'
down_revision = '03da4b9059ac'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('attempt', sa.Column('awaiting_approval', sa.Boolean(), nullable=False, server_default="false"))
    op.execute('ALTER TABLE attempt ALTER COLUMN status TYPE VARCHAR')
    op.execute('ALTER TABLE attempt ALTER COLUMN status SET NOT NULL')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('attempt', 'awaiting_approval')
    # ### end Alembic commands ###
