"""empty message

Revision ID: 682395754e0f
Revises: eceb0c08a687
Create Date: 2024-03-21 14:02:30.129664

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '682395754e0f'
down_revision = 'eceb0c08a687'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
