"""empty message

Revision ID: 750cd0c70692
Revises: 2de89c7c3c66
Create Date: 2024-03-19 15:08:21.814120

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '750cd0c70692'
down_revision = '2de89c7c3c66'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('flashcard',
    sa.Column('id', sa.String(), nullable=False),
    sa.Column('question', sa.String(), nullable=False),
    sa.Column('answers', sa.ARRAY(sa.String()), nullable=False),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_flashcard'))
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('flashcard')
    # ### end Alembic commands ###
