"""empty message

Revision ID: 7e10fff5deaa
Revises: 7ae189335214
Create Date: 2024-03-21 14:25:49.621583

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '7e10fff5deaa'
down_revision = '7ae189335214'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user_flashcard', 'interval')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user_flashcard', sa.Column('interval', postgresql.INTERVAL(), autoincrement=False, nullable=False))
    # ### end Alembic commands ###
