"""empty message

Revision ID: 8d7ee88c021e
Revises: 725cb7c0e5e6
Create Date: 2023-03-06 16:08:32.752055

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8d7ee88c021e'
down_revision = '43da6780920d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('trial_student', sa.Column('student_id', sa.Integer(), nullable=True))
    op.add_column('trial_student', sa.Column('submit_date', sa.Date(), nullable=True))
    op.add_column('trial_student', sa.Column('modify_date', sa.Date(), nullable=True))
    op.add_column('trial_student', sa.Column('city', sa.String(), nullable=True))
    op.add_column('trial_student', sa.Column('enrollment_date', sa.Date(), nullable=True))
    op.add_column('trial_student', sa.Column('enrollment_state', sa.String(), nullable=True))
    op.add_column('trial_student', sa.Column('admission_state', sa.String(), nullable=True))
    op.add_column('trial_student', sa.Column('nationality', sa.String(), nullable=True))
    op.add_column('trial_student', sa.Column('correspondence_city', sa.String(), nullable=True))
    op.add_column('trial_student', sa.Column('correspondence_country', sa.String(), nullable=True))
    op.add_column('trial_student', sa.Column('language', sa.String(), nullable=True))
    op.add_column('trial_student', sa.Column('prior_education', sa.String(), nullable=True))
    op.add_column('trial_student', sa.Column('comment', sa.String(), nullable=True))
    op.add_column('trial_student', sa.Column('manual_probability', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('trial_student', 'manual_probability')
    op.drop_column('trial_student', 'comment')
    op.drop_column('trial_student', 'prior_education')
    op.drop_column('trial_student', 'language')
    op.drop_column('trial_student', 'correspondence_country')
    op.drop_column('trial_student', 'correspondence_city')
    op.drop_column('trial_student', 'nationality')
    op.drop_column('trial_student', 'admission_state')
    op.drop_column('trial_student', 'enrollment_state')
    op.drop_column('trial_student', 'enrollment_date')
    op.drop_column('trial_student', 'city')
    op.drop_column('trial_student', 'modify_date')
    op.drop_column('trial_student', 'submit_date')
    op.drop_column('trial_student', 'student_id')
    # ### end Alembic commands ###
