"""empty message

Revision ID: 9e0b0a9332cb
Revises: 682395754e0f
Create Date: 2024-03-21 14:04:42.407605

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '9e0b0a9332cb'
down_revision = '682395754e0f'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user_flashcard', sa.Column('repetitions', sa.Integer(), nullable=False))
    op.drop_column('user_flashcard', 'times_viewed')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user_flashcard', sa.Column('times_viewed', sa.INTEGER(), autoincrement=False, nullable=False))
    op.drop_column('user_flashcard', 'repetitions')
    # ### end Alembic commands ###
