"""empty message

Revision ID: a8d93c3255af
Revises: b584e5b0400b
Create Date: 2020-08-20 20:21:19.690442

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a8d93c3255af'
down_revision = 'b584e5b0400b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('attempt',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('student_id', sa.Integer(), nullable=False),
    sa.Column('lesson_id', sa.String(), nullable=False),
    sa.Column('lesson_version', sa.String(), nullable=False),
    sa.Column('start_time', sa.DateTime(), nullable=False),
    sa.Column('end_time', sa.DateTime(), nullable=True),
    sa.Column('grade_time', sa.DateTime(), nullable=True),
    sa.Column('status', sa.Enum('in_progress', 'needs_grading', 'passed', 'failed', name='status'), nullable=True),
    sa.Column('credits', sa.Integer(), nullable=False),
    sa.Column('grader_id', sa.Integer(), nullable=True),
    sa.Column('grade', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['grader_id'], ['user.id'], name=op.f('fk_attempt_grader_id_user')),
    sa.ForeignKeyConstraint(['student_id'], ['user.id'], name=op.f('fk_attempt_student_id_user')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_attempt'))
    )
    op.create_index('attempt_status_index', 'attempt', ['status', 'student_id'], unique=False)
    op.create_index('attempt_student_index', 'attempt', ['student_id', 'lesson_id', 'start_time'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('attempt_student_index', table_name='attempt')
    op.drop_index('attempt_status_index', table_name='attempt')
    op.drop_table('attempt')
    # ### end Alembic commands ###
