"""empty message

Revision ID: eceb0c08a687
Revises: 750cd0c70692
Create Date: 2024-03-20 10:40:11.871143

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'eceb0c08a687'
down_revision = '750cd0c70692'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user_flashcard',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=True),
    sa.Column('flashcard_id', sa.String(), nullable=True),
    sa.Column('times_viewed', sa.Integer(), nullable=False),
    sa.Column('last_viewed', sa.DateTime(), nullable=False),
    sa.Column('interval', sa.Interval(), nullable=False),
    sa.Column('next_view', sa.DateTime(), nullable=False),
    sa.Column('memorized', sa.Boolean(), nullable=False),
    sa.Column('easiness_factor', sa.Float(), nullable=False),
    sa.ForeignKeyConstraint(['flashcard_id'], ['flashcard.id'], name=op.f('fk_user_flashcard_flashcard_id_flashcard')),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], name=op.f('fk_user_flashcard_user_id_user')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_user_flashcard'))
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('user_flashcard')
    # ### end Alembic commands ###
