"""empty message

Revision ID: f1e84c083823
Revises: 7e10fff5deaa
Create Date: 2024-03-21 14:26:02.651069

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f1e84c083823'
down_revision = '7e10fff5deaa'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user_flashcard', sa.Column('interval', sa.Integer(), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user_flashcard', 'interval')
    # ### end Alembic commands ###
